<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Galerija</title>

<!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!-- Bootstrap, Jquery, Javascript, Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<style>

body{
    margin:0;
    background-color: #101010;
    padding-left:20px;
    padding-right:20px;
    font-family: calibri;
}

 /* Header */   
#a {
    /* The image used */
    background-image: url('Background-food-3.jpg');

    /* Set a specific height */
    height: 500px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: repeat-y;
    background-size: cover;
    /*Jumbotron radius border */
    border-radius: 0;
        /*Content position*/
    text-align: center;
    text-shadow: 1.5px 2.5px #101010;
}
 /* Sadrzaj */  
#b{
    border-radius: 0;
    background-color: #101010;
    font-style: italic;
    text-shadow: 1.5px 2.5px black;
    display:flex;
    justify-content: space-around;
}
 /* Footer */  
#c{
    /* The image used */
    background-image:url('Background-food-3.jpg');
    height: 450px;
    padding-top:100px;
    text-align: center;


    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: repeat-y;
    background-size: cover;
    /*Jumbotron radius border */
    border-radius: 0;  
    
    /*Content position*/
    text-align: center;
    text-shadow: 1.5px 2.5px #101010;
}

</style>

</head>

<body>

<!-- Dobrodosli: -->    
<div id="a" class="jumbotron">
        <div class="welcome">
                <h6 class="display-3" style="color:royalblue"> Dobrodosli u nasu radnju: </h6>
                <h6 class="display-1" style="color:royalblue" > Domace  </h6>
        </div>
    
    <!--Navigacija (ponuda) -->
        <nav class="navbar navbar-top bg-transparent" style="background-color: #101010;">
                <a class="navbar-brand" style="font-size: 20px; color:royalblue"   href="Index.html">Index</a>
                <a class="navbar-brand" style="font-size: 20px; color:royalblue"   href="#">Galerija</a>
                <a class="navbar-brand" style="font-size: 20px; color:royalblue"   href="Prodavnica.html">Prodavnica</a>
                <a class="navbar-brand" style="font-size: 20px; color:royalblue"   href="Kontakt.html">Kontakt</a>
              </nav>
        </div>
    </div>

<!--Galerija:-->
<div id="c" class="jubmbotron">

        <h6 class="display-1" style="color:royalblue"> Galerija </h6>
        <h3 class="display-6" style="color: #FFCC99">  Pozivamo Vas da pogledate galeriju proizvoda zdrave hrane "domace". </h3>
        <p></p> 
        <button type="button" class="btn btn-primary"><a href="#"></a>Galerija</button>
    
    </div>

</body>
</html>